<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Masebba A Nasser</title>
  <meta name="description" content=" Masebba A Nasser is a Web Designer and Web Developer who turns ideas into beautiful websites for companies like yours.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Masebba A Nasser">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="https://i.imgur.com/PI5LP48.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
html {
  color: #F5F5F5;
  font-size: 1em;
  line-height: 1.4;
}
audio, canvas, iframe, img, svg, video {
  vertical-align: middle;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}

  :root {
    --dark-grey: #333333;
    --medium-grey: #636363;
    --light-grey: #eeeeee;
    --ash: #f4f4f4;
    --primary-color: #2b72fb;
    --white: white;
    --border: 1px solid var(--light-grey);
    --shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    --surface-color: #e8e8e8;
    --curve: 40;
  }
  body {
    font-family: inherit;
    color: #F5F5F5;
    letter-spacing: -0.4px;
    background: linear-gradient(to top, #3204fdba, rgba(50, 4, 253, 0.73)), url(https://i.imgur.com/rDsvgUT.png) no-repeat top center fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
  }
@media screen and (max-width: 600px) {
  #main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.menu ul {
    list-style: none;
  }
.menu a {
    text-decoration: none;
    color: inherit;
  }
  .nav-link {
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: inherit;
    align-items: center;
  }

  #hamburger {
    display: none;
    padding: 0.1rem;
    margin-left: 1rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: inherit;
    align-items: center;
  }
  .logo {
    margin-right: 1.3rem;
    border-radius: 50%;
  }
  .container-one {
    display: flex;
    background-color: transparent;
    align-items: center;
    justify-content: space-between;
    column-gap: 2rem;
    height: 70px;
    padding: 1.2rem 3rem;
    border-bottom: none;
    margin-bottom: 100px;
  }
  .menu {
    position: relative;
    background: transparent;
    color: white;
  }
  .menu-bar .nav-link {
    font-size: 1rem;
    letter-spacing: -0.6px;
    padding: 0.3rem;
    min-width: 60px;
    margin: 0 0.6rem;
    font-weight: bold;
  }
  .menu-bar .nav-link:hover,
  .dropdown-link:hover {
    color: var(--primary-color);
  }
  .nav-start, .nav-end, .menu-bar,
  .right-container {
    display: flex;
    align-items: center;
  }
  .right-container {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    background: transparent;
  }
  .right-container img {
    border-radius: 50%;
  }
  @media (max-width: 650px) {
    #hamburger {
      display: block;
    }
    .container-one {
      padding: 1.2rem;
    }
    #hamburger img{
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
    .menu {
      display: none;
      position: absolute;
      top: 70px;
      right: 0;
      min-height: 18vh;
      width: 30vw;
      background-color: #08073a;
      color: #ffffff;
    }
    .menu.show, .active {
      display: block;
    }
    .menu-bar {
      display: flex;
      flex-direction: column;
      align-items: end;
      row-gap: 0.6rem;
      padding: 1rem;
    }
    .menu-bar .nav-link {
      display: flex;
      justify-content: space-between;
      width: 100%;
      font-weight: 400;
      font-size: 1.2rem;
      margin: 0;
    }}
  @media (max-width: 400px) {
    .right-container {
      display: none;
    }
  }



/*------main content-----*/

  #overview {
    display: grid;
    text-align: center;
    color: white;
    overflow: hidden;
  }
  #overview h1 {
    font-size: 3.6vw;
    text-shadow: 1px 1px 3px rgb(44, 43, 43);
  }
  #overview h3{
    margin-bottom: 30px;
    font-size: 2.1vw;
    text-shadow: 1px 1px 3px rgb(44, 43, 43);
  }
#overview p{
  font-size: 0.9rem;
}
.get-quote{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 400px) {
  .get-quote{
    display: flex;
    flex-direction: column;
  }
  .get-free-quote{
    margin-right: 1px;
  }
}
.get-quote button {
    margin-top: 50px;
    border: none;
    border-radius: 25px;
    background-color: white;
    color: #0b03fc;
    padding: 15px 30px;
    cursor: pointer;
  }
.get-quote button:hover {
  background-color: #d5d4d4;
  color: #2b26ff;
}
.get-quote a:hover{
  background: none;
}
.get-free-quote{
  margin-right: 50px;
}


.icon-buttons {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-weight: bold;
  font-size: 17px;
  margin: 50px 15px 50px 15px;
  justify-content: center;
}
.trusted{
  margin-right: 60px;
  padding-bottom: 15px;
}
.experienced{
  margin-right: 60px;
  padding-bottom: 15px;
}
  .icon-buttons img{
    width: 25px;
    height: 25px;
    background-color: #b3d4fc;
    color: white;
    border-radius: 50%;
    fill: white;
    cursor: pointer;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    padding: 2px 2px 2px 5px;
    align-content: space-evenly;
  }

  /*--------services section-------*/
  #services{
    background-color: transparent;
    margin: 200px 0 50px 0;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    text-align: center;
  }
  .services{
    display: flex;
    flex-wrap: wrap;
    color: #333333;
    margin: 0 120px 0 120px;
  }
.web-design:hover, .web-design:active,
.web-development:hover, .web-development:active,
.graphic-design:hover, .graphic-design:active{
  background-color: #e7e6e6;
}
#services:hover, #services:active {
  background-color: rgba(11, 3, 252, 0.57);
}
  .web-design{
    background-color: white;
    padding: 15px;
    margin: -150px 20px 70px 20px;
    border-radius: 5px;
    width: 320px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
  }
  .web-development{
    background-color: white;
    padding: 15px;
    margin: -150px 20px 70px 20px;
    border-radius: 5px;
    width: 320px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
  }
  .graphic-design{
    background-color: white;
    padding: 15px;
    margin: -150px 20px 70px 20px;
    border-radius: 5px;
    width: 320px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
  }
  .description{
    display: block;
    border: 1px solid #0b03fc;
    border-radius: 7px;
    padding: 15px;
    margin: 20px 20px 20px 20px;
  }
  .description img{
    width: 35px;
    height: 35px;
    border: 1px solid #0b03fc;
    border-radius: 5px;

  }
  .description h4{
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 20px;
    padding-top: 10px;
  }
  .counter h2 {
    font-size: 38px;
    color: #bbbaba;
  }
  .counter{
    padding-bottom: 30px;
  }
@media screen and (max-width: 600px) {
  .services{
    border: 1px solid #da9501;
    border-radius: 7px;
    padding: 3px;
    margin: 5px;
    justify-content: center;
  }
  .description{
    display: block;
    border: 1px solid #0b03fc;
    border-radius: 7px;
    padding: 5px;
    margin: 2px;

  }
  .description h4{
    font-weight: bold;
    font-size: 15px;
    padding-bottom: 20px;
    padding-top: 10px;
  }
  .counter h2 {
    font-size: 30px;
    color: #bbbaba;
  }
  .counter{
    padding-bottom: 80px;
  }
}


/*---------about me-------------*/
.about-me{
  color: white;
  padding: 0 0 2vw 0;
  text-align: center;
}
.about-me p{
  text-align: justify;
}
#why-me{
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  padding: 1px 30px 5px 80px;
}
.my-image{
  background-color: #08073a;
  border-radius: 35%;
  width: 35vw;
  height: 30vw;
  margin-bottom: 10%;
  margin-top: 20%;
  box-shadow: 2px 2px 8px rgb(17, 243, 225);
}
.my-image img{
  width: 28vw;
  height: auto;
  border-radius: 15%;
  border-bottom: #11f3e1 1px solid;
  margin-top: -30%;
  margin-bottom: 10px;
  margin-left: 10%;
  mso-border-shadow: yes;
}
#accordion {
  margin: 0;
  padding: 10px;
  display: flex;
  background: #f2f2f2;
  color: rgb(8, 7, 58);
  font-family: 'Roboto', sans-serif;
}
.accordion {
  margin: auto;
  width: 45vw;
}
.accordion input {
  display: none;
}
.box {
  position: relative;
  background: white;
  height: 54px;
  transition: all 1s ease-in-out;
}
.box::before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
}
header.box {
  background: #08073a;
  z-index: 100;
  cursor: initial;
  box-shadow: 0 -1px 0 #e5e5e5,0 0 2px -2px rgba(0,0,0,.12),0 2px 4px -4px rgba(0,0,0,.24);
}
header .box-title {
  margin: 0;
  font-weight: normal;
  font-size: 15pt;
  color: white;
  cursor: initial;
}
.box-title {
  width: calc(100% - 40px);
  height: 64px;
  line-height: 64px;
  padding: 0 20px;
  display: inline-block;
  cursor: pointer;
  -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
}
.box-content {
  width: calc(100% - 40px);
  padding: 30px 20px;
  font-size: 11pt;
  color: rgb(8, 7, 58);
  display: none;
  margin-left: 20px;
}
.box-close {
  position: absolute;
  height: 64px;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}
input:checked + .box {
  height: auto;
  margin: 16px 0;
  box-shadow: 0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
}
input:checked + .box .box-title {
  border-bottom: 1px solid rgb(11, 3, 252);
}
input:checked + .box .box-content,
input:checked + .box .box-close {
  display: inline-block;
}
.arrows section .box-title {
  padding-left: 44px;
  width: calc(100% - 64px);
}
.arrows section .box-title:before {
  position: absolute;
  display: block;
  content: '\203a';
  font-size: 18pt;
  left: 20px;
  top: -2px;
  transition: transform .15s ease-in-out;
  color: rgb(8, 7, 58);
}
input:checked + section.box .box-title:before {
  transform: rotate(90deg);
}
@media screen and (max-width: 600px) {
  .accordion {
    margin: 0;
    width: 100%;
    justify-content: center;
    justify-items: center;
    padding: 0;
  }
  .box {
    height: 54px;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .box-title{
    font-size: 14px;
    text-wrap: normal;
    padding: 0;
    margin: 0;
    text-align: center;
    line-height: normal;
  }
  header .box-title {
    margin: 0;
    font-size: 12pt;
    color: white;
    cursor: initial;
  }
  #why-me {
    justify-content: center;
    margin: 10px;
    padding: 0;
  }
  .my-image{
    justify-content: center;
  }
  .accordion{
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .about-me{
    justify-content: center;
    margin: 10px;
    padding: 0;
  }
  .about-me h1{
    font-size: 20px;
    margin: 0;
    padding: 5px;
  }
  .about-me p{
    font-size: 12px;
  }
}


/*progress bars*/
#skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  color: #08073AFF;
  padding: 10px 0 80px 13%;
}
.skills{
  text-align: right;
  line-height: 50px;
}
.skills a {
  background-color: #070379;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 30px;
}
a:hover, a:active {
  background-color: #08073a;
}
.skills button{
  border-radius: 30px;
  border: none;
}
.progress-and-bar{
  display: flex;
  text-align: right;
  padding-left: 5vw;
}
.progress-bar {
  width: 40vw;
  height: 12px;
  background-color: #ccc;
  border: 1px solid #ccc;
  border-radius: 15px;
  margin: 12px;
  overflow: hidden;
}
.progress {
  height: 100%;
  background-color: #08073a;
  border-radius: 5px;
  padding: 2px;
}
.bar-description {
  font-size: 12pt;
}
#bar-description{
  margin-top: 14px;
  color: white;
}


/*--------my services------------*/
#my-services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin: 2rem 8rem 1rem 8rem;
  padding: 1rem 0 2rem 0;
  text-align: center;
}
.service{
  font-family: 'Noto Sans JP', sans-serif;
  background-color: transparent;
  color: #e8e7e7;
  padding: 0.5rem;
}
.service img{
  filter: brightness(0.9) invert(1) sepia(.9) hue-rotate(100deg) saturate(250%);
}
.service-description{
  font-family: 'Noto Sans JP', sans-serif;
  background-color: white;
  opacity: 0.7;
  color: #020202;
  padding: 2rem;
  border-radius: 2vw;
}
.service-description h2 p{
  border: 1px #0b03fc solid;
}
.service-description h2{

}
.service-description img{
  filter: brightness(0.7) invert(.6) sepia(.8) hue-rotate(50deg) saturate(50%);
}

@media screen and (max-width: 600px){
  #my-services{
    margin: 5%;
    padding: 2%;
    text-align: center;
    justify-content: center;
  }
  .service{
    color: #e8e7e7;
    padding: 5%;
    margin: 10%;
  }
  .service-description{
    padding: 5px;
    margin: 20px;
    border-radius: 2vw;
  }
  .service-description h2 p{
    border: 1px #0b03fc solid;
  }
  #my-services h2{
    font-size: 20px;
  }
  #my-services p{
    font-size: 13px;
  }
}


/*--------Recent work-----------*/
  * {
    box-sizing: border-box;
  }
  #recent-works {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #fef8f8;
  }
#recent-works h1{
  padding-top: 10rem;
  color: #08073a;
}
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 0.8rem;
    margin: 2rem 5vw;
    padding: 1rem 0 10rem 0;
    list-style-type: none;
    grid-auto-columns: 50px;
  }
  .card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
  }
  .card__image {
    width: 100%;
    height: auto;
  }
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 25px;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .3s ease-in-out;
  }
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 1em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .3s ease-in-out;
  }

  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }
  .card__arc path {
    fill: var(--surface-color);
    /*d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");*/
  }
  .card:hover .card__header {
    transform: translateY(0);
  }
  .card__thumb {
    flex-shrink: 0;
    width: 45px;
    height: 47px;
    border-radius: 50%;
  }
  .card__title {
    font-size: 20px;
    margin: 0 0 .2em;
    color: #7a2f54;
  }
  .card__tagline {
    display: block;
    margin: 0.5em 0;
    font-family: "MockFlowFont", serif;
    font-size: .8em;
    color: #D7BDCA;
  }
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont", serif;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }






  /*--------footer------*/
#footer{
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.footer-section {
  background: #151414;
  position: relative;
  margin-top: 50px;
}
#blocks{
  display: flex;
  flex-direction: row;
  text-align: center;
  padding-top: 50px;
}
#first-block{
  width: 30%;
  text-align: center;
  padding: 10px;
}
.footer-social-icon img{
  max-width: 30px;
}
#first-block img{
  background-color: #f1f0f0;
}
#second-block{
  width: 70%;
  margin-left: 10px;
}
.first-block{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-items: center;
  align-content: center;
  align-items: center;
  border-bottom: 1px solid #646363;
  margin-left: 10px;
}
.second-block{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  padding: 40px 5px 10px 5px;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}

.footer-subscribe{
  width: 60%;
  height: auto;
  padding: 5px;
  margin-left: 2%;
  margin-right: 4%;
  text-align: center;
}
.useful-links{
  width: 30%;
  height: auto;
  padding: 5px;
  margin-right: 2%;
  text-align: center;
  justify-content: left;
  border-right: 1px solid #ff5e14;
  border-left: 1px solid #ff5e14;
}

.footer-logo img,
.cta-text img,
.footer-social-icon img{
  background-color: #757575;
  border-radius: 50%;
}
.footer-section a{
  text-decoration: none;
  color: #757575;
}
footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-logo{
  margin-bottom: 20px;
}
.footer-logo img {
  max-width: 70px;
}
.footer-text p {
  margin-bottom: 5px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 10px;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
  margin-left: 0;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 1px;
  border: 1px solid #ff5e14;
  top: 0;
  cursor: pointer;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 10px 0;
  text-align: center;
  border-top: 1px solid #646363;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 1px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #b7b7b7;
}


@media screen and (max-width: 600px) {
  .footer-social-icon img{
    max-width: 30px;
  }
  .footer-logo img{
    max-width: 45px;
  }
  .footer-text p {
    padding: 0;
  }
  #blocks{
    display: flex;
    flex-direction: column;
  }
  #first-block{
    width: 100%;
    padding: 20px;
  }
  .first-block{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20%;
  }
  .first-block img{
    max-width: 30px;
  }
  .cta-text h4 {
    font-size: 14px;
    font-weight: 600;
  }
  .cta-text span{
    font-size: 12px;
  }
  .second-block{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  }
  .footer-subscribe{
    width: 100%;
    height: auto;
    padding: 2px;
    margin-right: 0;
  }
  .useful-links{
    width: 100%;
    height: auto;
    padding: 0;
    margin-right: 0;
  }
  .useful-links h3{
    font-size: 14px;
    font-weight: 600;
  }
}

</style>


<body>
  <!-- site and application -->
  <header id="nav-menu">
    <div class="container-one">
      <div class="nav-start">
        <a class="logo" href="index.html">
          <img src="https://i.imgur.com/PI5LP48.png" width="50" height="50" alt="Masebba Logo" />
        </a>
        <nav class="menu">
          <ul class="menu-bar">
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="projects.html">Projects</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="nav-end">
        <div class="right-container">
          <a href="">
            <img src="https://i.imgur.com/cVmQ5j1.jpg" width="40" height="40" alt="Masebba" />
          </a>
        </div>
        <button id="hamburger" aria-label="hamburger" aria-haspopup="true" aria-expanded="false">
          <img src="https://img.icons8.com/?size=1x&id=lgtp4VE6DKYl&format=png" width="45" height="45" alt="menu"/>
        </button>
      </div>
    </div>
  </header>


  <main id="main-content">
    <section id="overview">
      <div class="overview">
            <h1>My name is Masebba A. Nasser</h1>
            <h3>Web Designer & Web Developer </h3>
            <p>Invest your time and efforts on running your business. Leave the Designing to me.
            </p>
      </div>

      <div class="get-quote">
          <a href="contact.html">
          <button class="get-free-quote">
            Get a Free Quote
          </button></a>

          <a href="contact.html">
          <button class="lear-more">
            Learn More
          </button>
        </a>
      </div>


      <div class="icon-buttons">
          <div class="trusted">
            <img src="https://img.icons8.com/?size=1x&id=odlWsjaUL8mG&format=png" alt="icon">
              Trusted
          </div>
          <div class="experienced">
            <img src="https://img.icons8.com/?size=1x&id=odlWsjaUL8mG&format=png" alt="icon">
              Experienced
          </div>
          <div class="professional">
            <img src="https://img.icons8.com/?size=1x&id=odlWsjaUL8mG&format=png" alt="icon">
              Professional
          </div>
      </div>
    </section>

  <section id="services">
    <div class="services">
      <div class="web-design">
        <div class="description">
          <img src="https://img.icons8.com/?size=1x&id=9chWbutoYVot&format=png" alt="web design">
          <h4>WEB DESIGN</h4>
          <p>UX & UI, Interaction Designs, Mockup, Wire-framing and Prototyping.</p>
        </div>
        <div class="counter">
          <h2>073</h2><h4>Projects Finished</h4>
        </div>
      </div>

      <div class="web-development">
        <div class="description">
          <img src="https://img.icons8.com/?size=1x&id=v81HcAIQnRw8&format=png" alt="web development">
          <h4>WEB DEVELOPMENT</h4>
          <p>Responsive Design, SEO optimization, Analytics, maintenance and Back End management.</p>
        </div>
        <div class="counter">
          <h2>056</h2><h4>Projects Finished</h4>
        </div>
      </div>

      <div class="graphic-design">
        <div class="description">
          <img src="https://img.icons8.com/?size=1x&id=QVobCUiSKNwK&format=png" alt="graphic design">
          <h4>GRAPHIC DESIGN</h4>
          <p>Brochure, Posters and social media posts, Business Card, Flyers, Calendars, Other.</p>
        </div>
        <div class="counter">
          <h2>248</h2><h4>Projects Finished</h4>
        </div>
      </div>
    </div>
  </section>


    <section id="about-me">
      <div id="why-me">
            <div class="my-image">
              <img src="https://i.imgur.com/cE5abYw.png" alt="Masebba">
            </div>

          <div class="accordion">
            <div class="about-me">
              <h1>A Little About Me</h1>
              <p>I am the freelancer you’re looking for. A creative Web Designer and Web Developer who turns ideas into valuable websites for clients like you. I love building stunning websites for various brands (Landing Page, eCommerce, Non-Profit, personal blogs, etc.). Check my Website work here. I am also a Graphics Designer of all types (Calendars, Business cards, Flyers, Banners, Brochures, Posters etc.)</p>
            </div>
              <nav class="accordion arrows">
                <header class="box">
                  <label for="acc-close" class="box-title">What you need to know</label>
                </header>

                <input type="radio" name="accordion" id="cb1" />
                <section class="box">
                  <label class="box-title" for="cb1">Why Choose Me</label>
                  <label class="box-close" for="acc-close"></label>
                  <div class="box-content">
                    <ul>
                      <li>I work extremely fast with good custom editing skills.</li>
                      <li>I have a great design sense for stunning designs.</li>
                      <li>Quality Assurance</li>
                      <li>User Interface and User Experience Designer</li>
                    </ul>
                  </div>
                </section>

                <input type="radio" name="accordion" id="cb2" />
                <section class="box">
                  <label class="box-title" for="cb2">What else do I provide?</label>
                  <label class="box-close" for="acc-close"></label>
                  <div class="box-content">
                    <ul>
                      <li>I will write a “Read Me” note to provide you with knowledge on how to use the website.</li>
                      <li>You will easily edit and modify your website. I will be available for 15 days after the 
                          project is done to take care of any query. No programming knowledge needed</li>
                    </ul>
                  </div>
                </section>
                <input type="radio" name="accordion" id="cb3" />
                <section class="box">
                  <label class="box-title" for="cb3">You don't have any design Concept?</label>
                  <label class="box-close" for="acc-close"></label>
                  <div class="box-content">
                    <ul>
                      <li>You don’t have to worry. I will take care it.</li>
                      <li> I highly recommended that you purchase the domain and hosting by yourself. 
                          But I can recommend a good domain and hosting providers in can you are unable.</li>
                    </ul>
                  </div>
                </section>

                <input type="radio" name="accordion" id="cb4" />
                <section class="box">
                  <label class="box-title" for="cb4">The Other Side of Me</label>
                  <label class="box-close" for="acc-close"></label>
                  <div class="box-content">
                    <ul>
                      <li>I am a Philanthropist, non-profit volunteer, Social activist.</li>
                      <li>Course Facilitator at Philanthropy University.</li>
                    </ul>
                  </div>
                </section>

                <input type="radio" name="accordion" id="acc-close" />
              </nav>
            </div>

          </div>
    </section>

    <section id="skills">
          <div class="skills">
            <h2>AREAS OF EXPERTISE</h2>
            <hr>
            <h3>SOME OF MY SKILLS</h3>
            <button>
              <a href="contact.html">Hire Me</a>
            </button>
          </div>

      <div class="progress-and-bar">
          <div id="bar-description">
              <div class="bar-description">HTML</div>
              <div class="bar-description">CSS</div>
              <div class="bar-description">JavaScript</div>
              <div class="bar-description">Java</div>
              <div class="bar-description">C</div>
              <div class="bar-description">PHP</div>
              <div class="bar-description">MySQL</div>
              <div class="bar-description">WordPress</div>
          </div>

          <div class="bars">
              <div class="progress-bar"><div class="progress" id="progress1"></div></div>
              <div class="progress-bar"><div class="progress" id="progress2"></div></div>
              <div class="progress-bar"><div class="progress" id="progress3"></div></div>
              <div class="progress-bar"><div class="progress" id="progress4"></div></div>
              <div class="progress-bar"><div class="progress" id="progress5"></div></div>
              <div class="progress-bar"><div class="progress" id="progress6"></div></div>
              <div class="progress-bar"><div class="progress" id="progress7"></div></div>
              <div class="progress-bar"><div class="progress" id="progress8"></div></div>
          </div>
      </div>
    </section>


    <section id="my-services">
      <div class="service">
        <img src="https://img.icons8.com/?size=1x&id=GKFN2Gk1rPIh&format=png" alt="Services">
        <h2>My Services</h2>
        <p>Full website creation, WordPress install, Theme Customization, User-friendly Layout, Fully Responsive, <em><b>Speed
          optimization, Import Demo Contents, E-commerce by Woo commerce,</b></em> Redesign WordPress</p>
      </div>

      <div class="service-description">
        <img src="https://img.icons8.com/?size=1x&id=V9WRlj9DsgiK&format=png" alt="Design">
        <h2>Web Design</h2>
        <p>UX & UI, Interaction Designs, Mockup, Wireframing and Prototyping.</p>
      </div>

      <div class="service-description">
        <img src="https://img.icons8.com/?size=1x&id=12447&format=png" alt="Development">
        <h2>Web Development</h2>
        <p>Responsive Design, SEO optimization, Analytics, maintenance and Back End management.</p>
      </div>

      <div class="service-description">
        <img src="https://img.icons8.com/?size=1x&id=vK5is4aqGzbO&format=png" alt="WordPress">
        <h2>CMS Development</h2>
        <p>WordPress Expert, Sigma, Installing themes and Plugins, HTML to WordPress, Domain and Host transfer, Mobile Responsiveness.</p>
      </div>

      <div class="service-description">
        <img src="https://img.icons8.com/?size=1x&id=9944&format=png" alt="Assistant">
        <h2>Virtual Assistance</h2>
        <p>Social media, Data collection nd data mining, create and format Excel sheets, content writing and proofreading, Web research and mail management.</p>
      </div>

      <div class="service-description">
        <img src="https://img.icons8.com/?size=1x&id=zm3aaypMjL9X&format=png" alt="Graphics">
        <h2>Graphic Design</h2>
        <p>Brochure, Posters and social media posts, Business Card, Flyers, Calendars, Other.</p>
      </div>
    </section>

    <section id="recent-works">
      <h1 style="text-align: center;">RECENT WORKS</h1>
    <ul class="cards">
      <li>
        <a href="naanghirisa.org" class="card">
          <img src="https://i.imgur.com/9WoY4Sa.png" class="card__image" alt="Naanghirisa" />
          <div class="card__overlay">
            <div class="card__header">
              <img class="card__thumb" src="https://i.imgur.com/cVmQ5j1.jpg" alt="Masebba" />
              <div class="card__header-text">
                <h3 class="card__title">Non Profit</h3>
                <span class="card__status">WordPress & Elementor</span>
              </div>
            </div>
            <p class="card__description">Naanghirisa is a not for profit local NGO that helps
              less privileged girls get post-primary education</p>
          </div>
        </a>
      </li>
      <li>
        <a href="http://masebba.unaux.com/" class="card">
          <img src="https://i.imgur.com/GzI4V5I.png" class="card__image" alt="Masebba" />
          <div class="card__overlay">
            <div class="card__header">
              <img class="card__thumb" src="https://i.imgur.com/cVmQ5j1.jpg" alt="Masebba" />
              <div class="card__header-text">
                <h3 class="card__title">Portfolio</h3>
                <span class="card__status">HTML, CSS and JS</span>
              </div>
            </div>
            <p class="card__description">This is a WordPress portfolio made two years ago. I have cloned it to form this one</p>
          </div>
        </a>
      </li>
      <li>
        <a href="https://codepen.io/masebba/pen/WNYXrzp" class="card">
          <img src="https://i.imgur.com/ufszNQn.png" class="card__image" alt="Contact form" />
          <div class="card__overlay">
            <div class="card__header">
              <img class="card__thumb" src="https://i.imgur.com/cVmQ5j1.jpg" alt="Masebba" />
              <div class="card__header-text">
                <h3 class="card__title">Contact Form</h3>
                <span class="card__tagline"></span>
                <span class="card__status">HTML, CSS and JS</span>
              </div>
            </div>
            <p class="card__description">This is a responsive contact form developed using HTML, CSS and JavaScript</p>
          </div>
        </a>
      </li>
      <li>
        <a href="#" class="card">
          <img src="https://i.imgur.com/g8M5S7S.png" class="card__image" alt="eCommerce" />
          <div class="card__overlay">
            <div class="card__header">
              <img class="card__thumb" src="https://i.imgur.com/cVmQ5j1.jpg" alt="Masebba" />
              <div class="card__header-text">
                <h3 class="card__title">eCommerce</h3>
                <span class="card__status">WordPress & Elementor</span>
              </div>
            </div>
            <p class="card__description">This is an eCommerce website developed with WordPress and Elementor</p>
          </div>
        </a>
      </li>

      <li>
        <a href="http://groupone.liveblog365.com/admi-pannel.html" class="card">
          <img src="https://i.imgur.com/reJHYcJ.png" class="card__image" alt="Dashboard" />
          <div class="card__overlay">
            <div class="card__header">
              <img class="card__thumb" src="https://i.imgur.com/cVmQ5j1.jpg" alt="Masebba" />
              <div class="card__header-text">
                <h3 class="card__title">Dashboard</h3>
                <span class="card__status">HTML, CSS and JS</span>
              </div>
            </div>
            <p class="card__description">An extract from an ad space booking system developed with HTML, CSS and JS</p>
          </div>
        </a>
      </li>

      <li>
        <a href="https://codepen.io/masebba/pen/YzRMGNr" class="card">
          <img src="https://i.imgur.com/2ftFYuR.png" class="card__image" alt="footer" />
          <div class="card__overlay">
            <div class="card__header">
              <img class="card__thumb" src="https://i.imgur.com/cVmQ5j1.jpg" alt="Masebba" />
              <div class="card__header-text">
                <h3 class="card__title">Footer Design</h3>
                <span class="card__status">HTML, CSS and JS</span>
              </div>
            </div>
            <p class="card__description">An extract from this portfolio developed with HTML, CSS and JS</p>
          </div>
        </a>
      </li>

      <li>
        <a href="https://codepen.io/masebba/pen/abQBWmR" class="card">
          <img src="https://i.imgur.com/KRxQpRs.png" class="card__image" alt="About page" />
          <div class="card__overlay">
            <div class="card__header">
              <img class="card__thumb" src="https://i.imgur.com/cVmQ5j1.jpg" alt="Masebba" />
              <div class="card__header-text">
                <h3 class="card__title">About Page</h3>
                <span class="card__status">HTML, CSS and JS</span>
              </div>
            </div>
            <p class="card__description">CSSZEN gerden inspired design implementation</p>
          </div>
        </a>
      </li>

      <li>
        <a href="ucesco.org" class="card">
          <img src="https://i.imgur.com/XYWliHo.png" class="card__image" alt="Non-Profit" />
          <div class="card__overlay">
            <div class="card__header">
              <img class="card__thumb" src="https://i.imgur.com/cVmQ5j1.jpg" alt="Masebba" />
              <div class="card__header-text">
                <h3 class="card__title">Non-Profit</h3>
                <span class="card__status">WordPress/Elementor</span>
              </div>
            </div>
            <p class="card__description">Volunteered to implement the new design for the organisan's Website</p>
          </div>
        </a>
      </li>
    </ul>
  </section>




  </main>



<section id="footer">
  <footer class="footer-section">
    <div id="blocks">
      <div id="first-block">
        <div class="footer-logo">
          <a href="index.html"><img src="https://i.imgur.com/PI5LP48.png" class="img-fluid" alt="logo"></a>
        </div>
        <div class="footer-text">
          <p>I am the freelancer you’re looking for. A creative Web Designer and
            Web Developer who turns ideas into valuable websites for clients like you.
            Landing Page, eCommerce, Non-Profit, personal blogs, etc.
          </p>
        </div>
        <div class="footer-social-icon">
          <span>Follow on Socials</span>
          <a href="https://www.facebook.com/masebbaa"><img src="https://img.icons8.com/?size=1x&id=uLWV5A9vXIPu&format=png" alt="Facebook"></a>
          <a href="https://twitter.com/MA_SE_BBA" ><img src="https://img.icons8.com/?size=1x&id=114450&format=png" alt="Twitter"></a>
          <a href="mailto: masternasser2@gmail.com"><img src="https://img.icons8.com/?size=1x&id=63779&format=png" alt="Google"></a>
          <a href="https://github.com/Masebba/Masebba.github.io">
                   <img src="https://img.icons8.com/?size=1x&id=bVGqATNwfhYq&format=png" alt="GitHub"></a>
          <a href="https://codepen.io/masebba"><img src="https://img.icons8.com/?size=1x&id=38382&format=png" alt="codepen"></a>
        </div>
      </div>
      <div id="second-block">
        <div id="bloc">
          <div class="first-block">
            <div class="single-cta">
              <div class="cta-text">
                <img src="https://img.icons8.com/?size=1x&id=7891&format=png" alt="find me">
                <h4>Find Me</h4>
                <span>masternasser@gmail.com</span>
              </div>
            </div>
            <div class="single-cta">
              <div class="cta-text">
                <img src="https://img.icons8.com/?size=1x&id=XP4jN4xCBd2G&format=png" alt="call me">
                <h4>Call Me</h4>
                <span>+256757466113</span>
              </div>
            </div>
            <div class="single-cta">
              <div class="cta-text">
                <img src="https://img.icons8.com/?size=1x&id=124379&format=png" alt="email me">
                <h4>Mail Me</h4>
                <span>masternasser@gmail.com</span>
              </div>
            </div>
          </div>
            <div class="second-block">
              <div class="useful-links">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="index.html">My Services</a></li>
                </ul>
              </div>
              <div class="footer-subscribe">
                <div class="footer-widget-heading">
                  <h3>Subscribe</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>Don’t miss to subscribe to my new feeds.</p>
                </div>
                <div class="subscribe-form">
                  <form action="mailto: masternasser2@gmail.com">
                    <label>
                      <input type="text" placeholder="Email Address">
                    </label>
                    <button><i><img src="https://img.icons8.com/?size=1x&id=nnbkrcGxTSm8&format=png" alt="telegram plane"></i></button>
                  </form>
                </div>
              </div>
            </div>

      </div>
    </div>
    </div>
    <div class="copyright-area">
      <div class="container">
          <div class="copyright-text">
              <p>Copyright &copy; 2023, All Right Reserved <a href="contact.html">Masebba +256757466113</a></p>
          </div>
            <div class="footer-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="index.html">Skills</a></li>
                <li><a href="contact.html">Policy</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
      </div>
    </div>
  </footer>
</section>



  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
