
<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Masebba-projects</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="https://i.imgur.com/PI5LP48.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>


<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background: #fff;
    font-size: 15px;
    line-height: 1.5;
    font-family: inherit;
    color: var(--dark-grey);
    letter-spacing: -0.4px;
    background: linear-gradient(to top, #3204fdba, rgba(50, 4, 253, 0.73)), url(https://i.imgur.com/rDsvgUT.png) no-repeat top center fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
  }

  a {
    color: #262626;
    text-decoration: none;
  }

  ul {
    list-style: none;
  }
  .container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
  }

  /* Showcase */
  .showcase {
    width: 100%;
    height: 400px;
    background: url('https://i.imgur.com/DpeU6Sb.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: white;
  }
  .showcase h2{
    margin-bottom: 10px;
    font-size: 3.6vw;
    text-shadow: 1px 1px 3px rgb(44, 43, 43);
  }
  .showcase p {
    margin-bottom: 10px;
    font-size: 1.8vw;
    text-shadow: 1px 1px 3px rgb(44, 43, 43);
  }
  .showcase .btn {
    margin-top: 20px;
  }
  .showcase a{
    background: #08073a;
    padding: 10px 20px;
    color: white;
    display: inline-block;
    font-weight: bold;
  }
  .showcase a:hover{
    background: #09069d;
  }
  /* Home cards */
  .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
  }
.home-card{
  background: white;
}
  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
    background: white;
  }

  .home-cards h3, p, a{
    margin: 10px;
  }
  .home-cards a {
    display: inline-block;
    padding: 10px 20px;
    color: #026cc4;
    font-weight: bold;
  }
  .home-cards a:hover i {
    margin-left: 10px;
  }

  /* Xbox */
  .xbox {
    width: 100%;
    height: 350px;
    background: url('https://i.imgur.com/DprRf8K.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
  }

  .xbox .content {
    width: 52%;
    padding: 150px 0 0 30px;
    color: white;
    text-shadow: 1px 1px 3px rgb(44, 43, 43);
  }

  .xbox p, .carbon p {
    margin: 10px 0 20px;
  }

  /* Carbon */
  .carbon {
    color: white;
    width: 100%;
    height: 350px;
    background: url('https://i.imgur.com/NHUbmUp.jpg') no-repeat center center/cover;
  }

  .carbon .content {
    width: 55%;
    padding: 150px 0 0 30px;
  }
.content a{
  background: #08073a;
  padding: 10px 20px;
  color: white;
  display: inline-block;
  font-weight: bold;
}
  .content a:hover{
    background: #100e79;
  }
  /* Follow */
  .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
    color: white;
  }

  .follow * {
    margin-right: 10px;
  }

  .links li {
    line-height: 2.8;
  }

  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }

  .footer div i {
    margin-right: 10px;
  }

  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }

  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }

  @media(max-width: 700px) {
    .menu-btn {
      display: block;
    }

    .menu-btn:hover {
      opacity: 0.5;
    }

    .main-nav ul.right-menu {
      margin-right: 50px;
    }

    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top:0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }

    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }

    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p {
      display: none;
    }

    .xbox .content h2 {
      margin-bottom: 20px;
    }

    .carbon .content {
      width: 85%;
    }

    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }

    .links .links-inner {
      grid-template-columns: 1fr;
    }

    .links .links-inner ul {
      margin-bottom: 20px;
    }
  }
</style>



<body>
<!-- site and application -->
<header id="nav-menu">
  <div class="container-one">
    <div class="nav-start">
      <a class="logo" href="/MasebbaPortfolio/index.html">
        <img src="https://i.imgur.com/PI5LP48.png" width="50" height="50" alt="Masebba Logo" />
      </a>
      <nav class="menu">
        <ul class="menu-bar">
          <li><a class="nav-link" href="/MasebbaPortfolio/index.html">Home</a></li>
          <li><a class="nav-link" href="/MasebbaPortfolio/Projects.html">Projects</a></li>
          <li><a class="nav-link" href="/MasebbaPortfolio/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="nav-end">
      <div class="right-container">
        <a href=" ">
          <img src="https://i.imgur.com/cVmQ5j1.jpg" width="40" height="40" alt="user image" />
        </a>
      </div>
      <button id="hamburger" aria-label="hamburger" aria-haspopup="true" aria-expanded="false">
        <img src="https://img.icons8.com/?size=1x&id=lgtp4VE6DKYl&format=png" width="45" height="45" alt="menu"/>
      </button>
    </div>
  </div>
</header>




<div class="menu-btn">
  <i class="fas fa-bars fa-2x"></i>
</div>

<div class="container">
  <!-- Showcase -->
  <header class="showcase">
    <h2>Getting Your Work Done</h2>
    <p>
      From drafts to websites, I do it as you want
    </p>
    <a href="MasebbaPortfolio/contact.html" class="btn">
      Learn More
    </a>
  </header>

  <!-- Home cards 1 -->
  <section class="home-cards">
    <div class="home-card">
      <img src="https://i.imgur.com/reJHYcJ.png" alt="">
      <h3>Responsive Dashboard</h3>
      <p>
        This is HTML, CSS and JavaScript Project that is for an Outdoor Advertising Company
      </p>
      <a href="http://groupone.liveblog365.com/admi-pannel.html">Learn More </a>
    </div>
    <div class="home-card">
      <img src="https://i.imgur.com/ufszNQn.png" alt="" />
      <h3>Responsive Contact Form</h3>
      <p>
        Pure HTML, CSS and JavaScript for frontend development of this contact form, an extract from my portfolio
      </p>
      <a href="MasebbaPortfolio/contact.html">Learn More</a>
    </div>
    <div class="home-card">
      <img src="https://i.imgur.com/2ftFYuR.png" alt="" />
      <h3>Responsive Footer</h3>
      <p>
        Pure HTML, CSS and JavaScript for frontend development of this Footer design, an extract from my portfolio
      </p>
      <a href="MasebbaPortfolio/index.html">Learn More</a>
    </div>
    <div class="home-card">
      <img src="https://i.imgur.com/BeL6ORP.png" alt="" />
      <h3>Ad Space booking system</h3>
      <p>
        This is a full rough design of an online adverting booking system.
        It was developed using HTML, CSS and Javascript for frontend and PHP, MySQL for backend
      </p>
      <a href="http://groupone.liveblog365.com/">Learn More</i></a>
    </div>
  </section>

  <!-- Xbox -->
  <section class="xbox">
    <div class="content">
      <h2>It is always a game of skills</h2>
      <p>Coded or WordPress, I am ready to DO IT. Invest your time and efforts
        on running your business. I will do the Designing and Development for you.</p>
      <a href="MasebbaPortfolio/contact.html" class="btn">
        Learn More</i>
      </a>
    </div>
  </section>

  <!-- Home cards 2 -->
  <section class="home-cards">
    <div class="home-card">
      <img src="https://i.imgur.com/04IRGil.png" alt="Portfolio" />
      <h3>Portfolio Website</h3>
      <p>
        This is a comparison of a 2020 WordPress developed portfolio
        cloned using HTML, CSS and JavaScript in 2023. See both below.</p><p>WordPress Portfolio
        <a href="http://masebba.unaux.com/">Here</a>HTML/CSS clone
        <a href="/MasebbaPortfolio/index.html">Here</a> </p>
      <a href="/MasebbaPortfolio/Contact.html">Learn More</a>
    </div>
    <div class="home-card">
      <img src="https://i.imgur.com/XYWliHo.png" alt="" />
      <h3>Non Profit Organisation</h3>
      <p>
        UCESCO is a Charitable NGO based in Kenya supporting vulnerable women and children
        in marginalized communities in Africa. Previously un-orderly content, I volunteered to
        implement the new design they had. This was part of my philanthropy work I gave to
        three organisations.
      </p>
      <a href="https://ucesco.org/">Learn More</a>
    </div>
    <div class="home-card">
      <img src="https://i.imgur.com/rMImBsT.png" alt="" />
      <h3>Accordion Formation</h3>
      <p>
        Developed using HTML, CSS and JavaScripts.
      </p>
      <a href="#">Learn More</a>
    </div>
    <div class="home-card">
      <img src="https://i.imgur.com/W5dOgxe.png" alt="" />
      <h3>Blog Website</h3>
      <p>
        This was Developed using WordPress themes 3 years ago. And, it is being cloned using HTML and CSS.
      </p>
      <a href="#">Learn More</a>
    </div>
    <div class="home-card">
      <img src="https://i.imgur.com/9WoY4Sa.png" alt="" />
      <h3>Non-Profit Org</h3>
      <p>
        Naanghirisa is a local not for profit organisation in Uganda that helps less privileged girls
        get post-primary education. I am a volunteer in the organisation and I Developed this website for
        the organisation in 2020.
      </p>
      <a href="naanghirisa.org">Learn More</a>
    </div>
    <div class="home-card">
      <img src="https://i.imgur.com/g8M5S7S.png" alt="" />
      <h3>eCommerce Website</h3>
      <p>
        This eCommerce website was Developed using WordPress them and plugins.
      </p>
      <a href="#">Learn More</a>
    </div>
    <div class="home-card">
      <img src="https://i.imgur.com/qO3TCla.png" alt="" />
      <h3>Blog Website</h3>
      <p>
        A WordPress developed blog for one of my customers.
      </p>
      <a href="#">Learn More</a>
    </div>
    <div class="home-card">
      <img src="https://i.imgur.com/gzfvVAp.png" alt="" />
      <h3>Blog Website</h3>
      <p>
        A WordPress developed blog for one of my customers.
      </p>
      <a href="#">Learn More</a>
    </div>
  </section>

  <!-- Carbon -->
  <section class="carbon dark">
    <div class="content">
      <h2>FALL IN LOVE WITH MY WORK</h2>
      <p>WordPress and Elementor Page Builder Expert. Designing and developing your Website,
        including the advanced options of HTML, CSS and JavaScript.</p>
      <a href="/MasebbaPortfolio/Contact.html" class="btn">
        Hire me
      </a>
    </div>
  </section>

  <!-- Follow -->
  <section class="follow">
    <p>Follow Me</p>
    <a href="https://facebook.com">
      <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook">
    </a>
    <a href="https://twitter.com">
      <img src="https://i.ibb.co/vJvbLwm/social-twitter.png" alt="Twitter">
    </a>
    <a href="https://linkedin.com">
      <img src="https://img.icons8.com/?size=1x&id=nXgKLCSNhAWG&format=png" alt="Linkedin">
    </a>
  </section>
</div>



<section id="footer">
  <footer class="footer-section">
    <div id="blocks">
      <div id="first-block">
        <div class="footer-logo">
          <a href="/MasebbaPortfolio/index.html"><img src="https://i.imgur.com/PI5LP48.png" class="img-fluid" alt="logo"></a>
        </div>
        <div class="footer-text">
          <p>I am the freelancer you’re looking for. A creative Web Designer and
            Web Developer who turns ideas into valuable websites for clients like you.
            Landing Page, eCommerce, Non-Profit, personal blogs, etc.
          </p>
        </div>
        <div class="footer-social-icon">
          <span>Follow on Socials</span>
          <img src="https://img.icons8.com/?size=1x&id=uLWV5A9vXIPu&format=png" alt="Facebook">
          <img src="https://img.icons8.com/?size=1x&id=114450&format=png" alt="Twitter">
          <img src="https://img.icons8.com/?size=1x&id=63779&format=png" alt="Google">
          <img src="https://img.icons8.com/?size=1x&id=bVGqATNwfhYq&format=png" alt="GitHub">
          <img src="https://img.icons8.com/?size=1x&id=M725CLW4L7wE&format=png" alt="Discord">
        </div>
      </div>
      <div id="second-block">
        <div id="bloc">
          <div class="first-block">
            <div class="single-cta">
              <div class="cta-text">
                <img src="https://img.icons8.com/?size=1x&id=7891&format=png" alt="find me">
                <h4>Find Me</h4>
                <span>masternasser@gmail.com</span>
              </div>
            </div>
            <div class="single-cta">
              <div class="cta-text">
                <img src="https://img.icons8.com/?size=1x&id=XP4jN4xCBd2G&format=png" alt="call me">
                <h4>Call Me</h4>
                <span>+256757466113</span>
              </div>
            </div>
            <div class="single-cta">
              <div class="cta-text">
                <img src="https://img.icons8.com/?size=1x&id=124379&format=png" alt="email me">
                <h4>Mail Me</h4>
                <span>masternasser@gmail.com</span>
              </div>
            </div>
          </div>
          <div class="second-block">
            <div class="useful-links">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="/MasebbaPortfolio/index.html">Home</a></li>
                <li><a href="/MasebbaPortfolio/Projects.html">Projects</a></li>
                <li><a href="/MasebbaPortfolio/contact.html">Contact</a></li>
                <li><a href="/MasebbaPortfolio/index.html">My Services</a></li>
              </ul>
            </div>
            <div class="footer-subscribe">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to my new feeds.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <label>
                    <input type="text" placeholder="Email Address">
                  </label>
                  <button><i><img src="https://img.icons8.com/?size=1x&id=nnbkrcGxTSm8&format=png" alt="telegram plane"></i></button>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="copyright-text">
          <p>Copyright &copy; 2023, All Right Reserved <a href="/MasebbaPortfolio/contact.html">Masebba +256757466113</a></p>
        </div>
        <div class="footer-menu">
          <ul>
            <li><a href="/MasebbaPortfolio/index.html">Home</a></li>
            <li><a href="/MasebbaPortfolio/project.html">Projects</a></li>
            <li><a href="/MasebbaPortfolio/index.html">Skills</a></li>
            <li><a href="/MasebbaPortfolio/contact.html">Policy</a></li>
            <li><a href="/MasebbaPortfolio/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</section>



</body>
